CREATE TABLE IF NOT EXISTS CUSTOMER_DEV_RAW.CUSTOMER.T_CUSTOMER (
        META_SEQ_ID                NUMBER NOT NULL,
        Order_ID VARCHAR NOT NULL,
        CLASS VARCHAR ,
        Customer_ID VARCHAR NOT NULL,
        Customer_Name VARCHAR ,
        META_SOURCE_TS             TIMESTAMP_TZ NOT NULL DEFAULT CURRENT_TIMESTAMP(),
        META_CREATED_DATE          TIMESTAMP_TZ NOT NULL DEFAULT CURRENT_TIMESTAMP(),
        META_MODIFIED_DATE         TIMESTAMP_TZ NOT NULL DEFAULT CURRENT_TIMESTAMP(),
        META_JOB_RUN_ID            VARCHAR      NOT NULL,
        META_SOURCE_PATH           VARCHAR      NOT NULL,
        META_SOURCE_FILE_NAME      VARCHAR      NOT NULL
      , CONSTRAINT PK_T_CUSTOMER PRIMARY KEY (Order_ID)
);

