
USE DATABASE CUSTOMER_DEV_RAW;

DELETE 
  FROM COMMON.T_RAW_DATA_TRANSFORMATION_MAPPING
 WHERE RAW_DATABASE   = 'CUSTOMER_DEV_RAW'
   AND RAW_SCHEMA     = 'CUSTOMER'
   AND RAW_TABLE_NAME = 'T_CUSTOMER';

INSERT INTO COMMON.T_RAW_DATA_TRANSFORMATION_MAPPING 
(  RAW_TABLE_ID, RAW_DATABASE, RAW_SCHEMA, RAW_TABLE_NAME, RAW_COLUMN_ID, RAW_COLUMN_NAME, RAW_DATA_TYPE, RAW_NULLABLE, RAW_PK_ORDER
 , SOURCE_COLS_PATH, RAW_MERGE_KEY, IS_PII, IS_PCI, IS_COMPUTED, COMPUTATION_TYPE, COMPUTED_FUNCTION
 , SRC_DATA_TYPE_CAST, SOURCE_FORMAT, RAW_CONVERSION_EXPRESSION, RAW_QUALITY_VALIDATION, RAW_QUALITY_LOOKUP, COMMENTS)
VALUES
('901.0', 'CUSTOMER_DEV_RAW', 'CUSTOMER', 'T_CUSTOMER', '1.0', 'Order_ID', 'VARCHAR', False, '1.0', 'Order_ID', True, False, False, NULL, NULL, NULL, 'VARCHAR', NULL, NULL, NULL, NULL, NULL),
('901.0', 'CUSTOMER_DEV_RAW', 'CUSTOMER', 'T_CUSTOMER', '2.0', 'CLASS', 'VARCHAR', True, NULL, 'Ship_Mode', False, False, False, NULL, NULL, NULL, 'VARCHAR', NULL, NULL, NULL, NULL, NULL),
('901.0', 'CUSTOMER_DEV_RAW', 'CUSTOMER', 'T_CUSTOMER', '3.0', 'Customer_ID', 'VARCHAR', False, NULL, 'Customer_ID', False, False, False, NULL, NULL, NULL, 'VARCHAR', NULL, NULL, NULL, NULL, NULL),
('901.0', 'CUSTOMER_DEV_RAW', 'CUSTOMER', 'T_CUSTOMER', '4.0', 'Customer_Name', 'VARCHAR', True, NULL, 'Customer_Name', False, False, False, NULL, NULL, NULL, 'VARCHAR', NULL, NULL, NULL, NULL, NULL)
;
